:root {
  --primary-dark: #fe491b;
  --primary-light: #fe7405;
  --primary-bg-color: #272727;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.top-section {
  background: url("/assets/top_banner1.jpg");
  background-size: cover;
  background-position: top;
  height: 80vh;
  background-repeat: no-repeat;
}

.top-section .nav-container {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  padding-top: 20px;
}

.nav-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.nav-container .nav-item-container .nav-item {
  display: flex;
  gap: 15px;
}

.nav-container .nav-item-container .nav-item2 {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 15px;
  border-radius: 50px;
  background-color: var(--primary-bg-color);
}

.nav-container .nav-item-container .nav-item2 .nav-item2-value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.top-section .top-details {
  width: 70%;
  margin: auto;
  margin-top: 200px;
}
.top-section .top-details .day {
  background-color: var(--primary-bg-color);
  padding: 5px 10px;
  display: inline-block;
  border-radius: 5px;
}
.top-section .top-details .headline {
  font-size: 28px;
}
.top-section .top-details .details-price {
  font-size: 28px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.top-section .top-details .details-price p {
  background: linear-gradient(#fe491b, #fe7405);
  font-size: 18px;
  display: inline-block;
  padding: 5px 20px 5px 5px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 5px;
}

.trending-section {
  height: 100vh;
  background-color: var(--primary-bg-color);
}
.trending-section .header {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.trending-section .header button {
  background-color: var(--primary-bg-color);
  padding: 8px 10px;
  border: 0.2px solid rgba(255, 255, 255, 0.411);
  border-radius: 5px;
}
.trending-section .cards {
  width: 70%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 60px;
}
.trending-section .cards .card {
  width: 350px;
  height: 220px;
  position: relative;
}
.trending-section .cards .card .card-img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.trending-section .cards .card .card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  font-size: 14px;
}
.trending-section .cards .card .card-details p {
  font-size: 20px;
}
.trending-section .cards .card .card-discount {
  position: absolute;
  top: 190px;
  background: linear-gradient(var(--primary-dark), var(--primary-light));
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */