:root {
  --primary-dark: #fe491b;
  --primary-light: #fe7405;
  --primary-bg-color: #272727;
  --primary-bg-light-color: #445059;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.top-section {
  background: url("/assets/top_banner1.jpg");
  background-size: cover;
  background-position: top;
  height: 80vh;
  background-repeat: no-repeat;
  .nav-container {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    padding-top: 20px;
  }
  #nav-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    position: relative;
    .nav-item {
      display: flex;
      gap: 15px;
    }
    #nav-item2 {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      padding: 20px;
      border-radius: 50px;
      background: linear-gradient(to right, var(--primary-bg-color), #445059);
      .nav-item2-value {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        #pc-up-arrow {
          display: none;
        }
      }
      #submenu-container {
        display: none;
        padding: 20px;
        width: 600px;
        height: 380px;
        position: absolute;
        top: 95%;
        left: 5px;
        z-index: 10;
        background: rgba(128, 128, 128, 0.742);
        backdrop-filter: blur(8px);
        border-radius: 10px;
        .submenu-header {
          display: flex;
          justify-content: space-between;
          padding: 10px;
          background-color: var(--primary-bg-color);
          border-radius: 5px;
          margin-bottom: 15px;
          margin-top: 15px;
        }
        .submenu-item {
          display: flex;
          width: 150px;
          gap: 10px;
          align-items: center;
          margin-bottom: 20px;
          .img-submenu {
            height: 30px;
          }
        }
        .sub-menu {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }
      }
    }
    .search-container {
      display: flex;
      gap: 5px;
      #search-box {
        display: none;
        justify-content: space-between;
        gap: 40px;
        padding: 20px;
        border-radius: 50px;
        width: 600px;
        background: linear-gradient(
          to right,
          var(--primary-light),
          var(--primary-dark)
        );
        input {
          width: 100%;
          background-color: transparent;
          border: none;
          font-size: 16px;
          color: white;
          opacity: 70%;
          &:focus {
            outline: none;
            border-color: transparent;
          }
          &::placeholder {
            color: white;
            opacity: 70%;
          }
        }
      }
      #cross {
        display: none;
      }
    }

    #search-icon {
      padding: 20px;
      background-color: var(--primary-light);
      border-radius: 50%;
      position: absolute;
      top: 35%;
      right: -10px;
    }
  }
  .nav-icon {
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 10;
    #humberger {
      display: none;
    }
    #menu-cross {
      display: none;
    }
  }
  .top-details {
    width: 70%;
    margin: auto;
    margin-top: 200px;
    .day {
      background-color: var(--primary-bg-color);
      padding: 5px 10px;
      display: inline-block;
      border-radius: 5px;
    }
    .headline {
      font-size: 28px;
    }
    .details-price {
      font-size: 28px;
      display: flex;
      gap: 10px;
      align-items: center;

      p {
        background: linear-gradient(#fe491b, #fe7405);
        font-size: 18px;
        display: inline-block;
        padding: 5px 20px 5px 5px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 5px;
      }
    }
  }
}

// Trending Section
.trending-section {
  height: 120vh;
  background-color: var(--primary-bg-color);
  .header {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    button {
      background-color: var(--primary-bg-color);
      padding: 8px 10px;
      border: 0.2px solid rgba(255, 255, 255, 0.411);
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        background-color: var(--primary-light);
      }
    }
  }
  .cards {
    width: 70%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 60px;
    .card {
      width: 350px;
      height: 220px;
      position: relative;
      .card-img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
      .card-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        font-size: 14px;
        p {
          font-size: 20px;
        }
      }
      .card-discount {
        position: absolute;
        top: 190px;
        background: linear-gradient(var(--primary-dark), var(--primary-light));
        padding: 5px;
        border-radius: 5px;
        font-size: 14px;
      }
    }
  }
}

// Media Query for Tablet Devices
@media (min-width: 769px) and (max-width: 1024px) {
  .top-section {
    height: 60vh;
    .top-details {
      margin-top: 50px;
      width: 90%;
    }
  }
  .nav-container {
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
    #humberger {
      display: block;
    }
    #menu-cross {
      display: none;
    }
  }
  .nav-item-container {
    flex-direction: row;
    gap: 20px;
    .nav-item {
      display: flex;
      gap: 15px;
    }
    #nav-item2 {
      padding: 10px;
    }
  }
  .trending-section {
    .header {
      width: 90%;
    }
    .cards {
      width: 90%;
      justify-content: center;
    }
  }
}
// Media Query for Mobile Devices
@media (max-width: 768px) {
  .top-section {
    height: 70vh;
    .top-details {
      margin-top: 50px;
      width: 90%;
    }
  }
  .nav-container {
    justify-content: start;
    #nav-item-container {
      display: none;
      padding-top: 10px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(
        var(--primary-bg-color),
        var(--primary-bg-light-color)
      );
      .nav-item {
        flex-direction: column;
        gap: 10px;
      }
      #nav-item2 {
        flex-direction: column;
        gap: 0px;
        padding: 10px;
        background: transparent;
        #submenu-container {
          width: 350px;
          height: auto;
          margin: 10px;
        }
      }
      #search-icon {
        right: 10px;
        top: 20px;
        display: none;
      }
      .search-container {
        flex-direction: column;
        gap: 5px;
        #search-box {
          padding: 10px;
        }
      }
    }
    .nav-icon {
      position: absolute;
      right: 5px;
      top: 15px;
      #humberger {
        display: block;
      }
    }
  }
  .trending-section {
    .header {
      width: 90%;
    }
    .cards {
      justify-content: center;
    }
  }
}
